
body {
	font-family: Roboto, sans serif;
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

a {
	text-decoration: none;
}

ol, ul {
	list-style: none;
}

.header{
	font-family: Arial, sans serif;
	background: #EFF0F1;
	padding: 10px;
	clear: none;
	position: relative;
	border-bottom-style: groove;
	border-bottom-color: #dee0e2;
	border-bottom-width: thin;
}

.logo img {
	height: 50px;
	float: left;
	position: absolute;
	top: 5px;
}

.header li {
	text-align: center;
}

.header ul a {
   display: block;  
   padding: 0 1% 0 0;
   color: #000000;
   font-weight: 300;
   width: 10%;
   margin: 0;
   float: right;
   text-align: center;
   
}

.icons {
	text-align: center;
	margin: 50px 0;
}

.icons img {
	display: inline-block;
	width: 100px;
	margin: 0 10%;
}

.icons p {
	width: 33%;
	display: inline-block;
	margin: auto;	
}

.icons span {
	display: inline-block;
	padding: 0 30px 0 30px;
}

.big-picture img {
	width: 100%;
	height: 400px;
	margin-bottom: 20px;
}

.cta{
	margin: auto;
	text-align: center;
	background: #EFF0F1;
	padding: 5px;
	width: 50%;
	font-size: 30px;
}

.cta p{
	color: #585c63;
}

.button {
	background: red;
	margin:  0 20% 0 20%;
	padding: 2px 0;
	font-weight: bold;
	text-align: center;

}

.button p {
	color: #FFFFFF;
	font-size:15px;
}

.read-more-ctas {
	 margin-top: 20px;
	 height: 300px;
	 background-image: url("stockphoto.jpg");
	 background-position: center left;
	 background-repeat: no-repeat;
	 display: block;
}

.description1 {
	display: inline-block;
	width: 50%;
	float: right;
	background: gray;
	height: inherit;
}

.description1 p, h2 {
	padding-left: 10px;
}

.contact-us{
	display: block;
}